{
  "name": "hotel-management",
  "version": "1.0.0",
  "description": "introduction-to-software-engineering-hcmus-course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:db": "node app/utils/testDbConnection.js",
    "dev": "nodemon app/server.js",
    "start": "node app/server.js"
  },
  "keywords": [
    "hotel-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "nodemon": "^3.1.9"
  }
}
